[gd_scene load_steps=11 format=3 uid="uid://ncb2ucumm2h5"]

[ext_resource type="Texture2D" uid="uid://dtr6sl6i4ngy2" path="res://Sprites/UI/arrow_left.png" id="1_e6sl5"]
[ext_resource type="Texture2D" uid="uid://bxtusj4ktpwbh" path="res://icon.svg" id="1_fvrs2"]
[ext_resource type="Script" path="res://Scripts/Minigames/Detector.gd" id="1_kurny"]
[ext_resource type="FontFile" uid="uid://biglirdu86eux" path="res://Fonts/ArsenalSC-Bold.ttf" id="3_bv54c"]
[ext_resource type="Texture2D" uid="uid://ynjnjtwhxv3f" path="res://Sprites/Games/Detector/Jaw.png" id="5_y2uyw"]
[ext_resource type="Texture2D" uid="uid://diiv0g0horu1m" path="res://Sprites/Games/Detector/Mouth_0.png" id="6_iy4y1"]
[ext_resource type="Texture2D" uid="uid://tofs6fppof7a" path="res://Sprites/Games/Detector/Hair_3.png" id="7_xd6h5"]
[ext_resource type="Texture2D" uid="uid://cic5rkvvi3cie" path="res://Sprites/Games/Detector/Eyes_0.png" id="8_hkov6"]
[ext_resource type="Texture2D" uid="uid://k7m1a2kqyovs" path="res://Sprites/Games/Detector/Brows_0.png" id="9_nnfpy"]
[ext_resource type="Texture2D" uid="uid://cq0loqyp4b856" path="res://Sprites/Games/Detector/Nose_0.png" id="10_itdvt"]

[node name="Detector" type="Node2D"]
script = ExtResource("1_kurny")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(5.29438e-07, 0.469254, 0.396372, 1)

[node name="BackHome" type="TextureButton" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_top = 40.0
offset_right = -27.0
offset_bottom = 142.0
grow_horizontal = 0
texture_normal = ExtResource("1_e6sl5")
stretch_mode = 5

[node name="StartBtn" type="TextureButton" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = 161.0
offset_right = 104.5
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/GameMenu/StartBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bv54c")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -333.0
offset_right = 290.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
fit_content = true

[node name="Title" type="Label" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 163.0
offset_right = 130.0
offset_bottom = 244.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_bv54c")
theme_override_font_sizes/font_size = 64
text = "Detector"

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -339.0
offset_right = 166.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_bv54c")
theme_override_font_sizes/font_size = 64
text = "High Score"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -229.0
offset_right = 166.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_bv54c")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Game" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.772549, 0.623529, 1)

[node name="Timer" type="TextureProgressBar" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 20.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("1_fvrs2")

[node name="Instruction" type="RichTextLabel" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.0
offset_top = 132.0
offset_right = 289.0
offset_bottom = 395.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "Find:"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Person" type="Button" parent="CanvasLayer/Game/GridContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="Jaw" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("5_y2uyw")
expand_mode = 1
stretch_mode = 5

[node name="Mouth" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("6_iy4y1")
expand_mode = 1
stretch_mode = 5

[node name="Hair" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("7_xd6h5")
expand_mode = 1
stretch_mode = 5

[node name="Eyes" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("8_hkov6")
expand_mode = 1
stretch_mode = 5

[node name="Brows" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("9_nnfpy")
expand_mode = 1
stretch_mode = 5

[node name="Nose" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("10_itdvt")
expand_mode = 1
stretch_mode = 5

[node name="PauseGame" type="TextureButton" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 17.0
offset_right = -16.0
offset_bottom = 127.0
grow_horizontal = 0
texture_normal = ExtResource("1_e6sl5")
stretch_mode = 5
