[gd_scene load_steps=25 format=3 uid="uid://ncb2ucumm2h5"]

[ext_resource type="Texture2D" uid="uid://dtr6sl6i4ngy2" path="res://Sprites/UI/arrow_left.png" id="1_e6sl5"]
[ext_resource type="Script" path="res://Scripts/Minigames/Detector.gd" id="1_kurny"]
[ext_resource type="FontFile" uid="uid://biglirdu86eux" path="res://Fonts/ArsenalSC-Bold.ttf" id="3_bv54c"]
[ext_resource type="Texture2D" uid="uid://bwwttr3nsmdel" path="res://Sprites/Games/Detector/Items/paper_long.png" id="4_l0l4w"]
[ext_resource type="Texture2D" uid="uid://bum6vjo5u88q1" path="res://Sprites/Games/Detector/Items/paper.png" id="5_whbib"]
[ext_resource type="Texture2D" uid="uid://ynjnjtwhxv3f" path="res://Sprites/Games/Detector/Jaw.png" id="5_y2uyw"]
[ext_resource type="Texture2D" uid="uid://diiv0g0horu1m" path="res://Sprites/Games/Detector/Mouth_0.png" id="6_iy4y1"]
[ext_resource type="Texture2D" uid="uid://tofs6fppof7a" path="res://Sprites/Games/Detector/Hair_3.png" id="7_xd6h5"]
[ext_resource type="Texture2D" uid="uid://cic5rkvvi3cie" path="res://Sprites/Games/Detector/Eyes_0.png" id="8_hkov6"]
[ext_resource type="Texture2D" uid="uid://k7m1a2kqyovs" path="res://Sprites/Games/Detector/Brows_0.png" id="9_nnfpy"]
[ext_resource type="Texture2D" uid="uid://cq0loqyp4b856" path="res://Sprites/Games/Detector/Nose_0.png" id="10_itdvt"]
[ext_resource type="Texture2D" uid="uid://bqddyt88c12i" path="res://Sprites/Games/Detector/Items/circle.png" id="11_lk27t"]
[ext_resource type="Texture2D" uid="uid://d15csuudqo3fm" path="res://Sprites/Games/Detector/Items/machine_bg.png" id="12_24flr"]
[ext_resource type="Texture2D" uid="uid://bpewwme3pvp0s" path="res://Sprites/Games/Detector/Items/machine.png" id="13_0ignt"]
[ext_resource type="Texture2D" uid="uid://cuma6i1o661bt" path="res://Sprites/Games/Detector/Items/machine_clock.png" id="13_2unfj"]
[ext_resource type="Texture2D" uid="uid://c4aas2p37vawc" path="res://Sprites/Games/Detector/Items/button_0.png" id="14_2fegv"]
[ext_resource type="Texture2D" uid="uid://cmiouomhrmtmk" path="res://Sprites/Games/Detector/Items/light_base.png" id="15_re682"]
[ext_resource type="Texture2D" uid="uid://clg458tyh4ivu" path="res://Sprites/Games/Detector/Items/light.png" id="16_d1wfy"]
[ext_resource type="Texture2D" uid="uid://bw24m3ovyrcfe" path="res://Sprites/Games/Detector/Items/button_1.png" id="16_p0mj2"]
[ext_resource type="Texture2D" uid="uid://gyxs15ls7s6c" path="res://Sprites/Games/Detector/Items/light_bulb.png" id="17_t4rav"]
[ext_resource type="Texture2D" uid="uid://c6ulbye3a41qq" path="res://Sprites/UI/Effects/cat_angry.png" id="21_pliux"]

[sub_resource type="Animation" id="Animation_hahqc"]
resource_name = "angry_cat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AngryCat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3mitk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AngryCat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_limcv"]
_data = {
"RESET": SubResource("Animation_3mitk"),
"angry_cat": SubResource("Animation_hahqc")
}

[node name="Detector" type="Node2D"]
script = ExtResource("1_kurny")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(5.29438e-07, 0.469254, 0.396372, 1)

[node name="BackHome" type="TextureButton" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_top = 40.0
offset_right = -27.0
offset_bottom = 142.0
grow_horizontal = 0
texture_normal = ExtResource("1_e6sl5")
stretch_mode = 5

[node name="StartBtn" type="TextureButton" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = 161.0
offset_right = 104.5
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/GameMenu/StartBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bv54c")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -333.0
offset_right = 290.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
fit_content = true

[node name="Title" type="Label" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 163.0
offset_right = 130.0
offset_bottom = 244.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_bv54c")
theme_override_font_sizes/font_size = 64
text = "Detector"

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -339.0
offset_right = 166.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_bv54c")
theme_override_font_sizes/font_size = 64
text = "High Score"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -229.0
offset_right = 166.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_bv54c")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Game" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.705882, 0.682353, 1)

[node name="Paper_Instruction" type="TextureRect" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 50.0
offset_right = 1094.0
offset_bottom = 614.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_l0l4w")

[node name="Instruction" type="RichTextLabel" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 61.0
offset_right = 262.0
offset_bottom = 212.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_bv54c")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "Find:"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Person" type="Button" parent="CanvasLayer/Game/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="Paper" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 255.0
offset_bottom = 254.0
texture = ExtResource("5_whbib")
expand_mode = 1

[node name="Jaw" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("5_y2uyw")
expand_mode = 1
stretch_mode = 5

[node name="Mouth" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("6_iy4y1")
expand_mode = 1
stretch_mode = 5

[node name="Hair" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("7_xd6h5")
expand_mode = 1
stretch_mode = 5

[node name="Eyes" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("8_hkov6")
expand_mode = 1
stretch_mode = 5

[node name="Brows" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("9_nnfpy")
expand_mode = 1
stretch_mode = 5

[node name="Nose" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("10_itdvt")
expand_mode = 1
stretch_mode = 5

[node name="CIRCLE" type="TextureRect" parent="CanvasLayer/Game/GridContainer/Person"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -96.0
offset_right = 299.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_lk27t")

[node name="PauseGame" type="TextureButton" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_top = 17.0
offset_right = -16.0
offset_bottom = 99.0
grow_horizontal = 0
texture_normal = ExtResource("1_e6sl5")
stretch_mode = 5

[node name="Machine" type="Control" parent="CanvasLayer/Game"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="TextureRect" parent="CanvasLayer/Game/Machine"]
layout_mode = 0
offset_left = 29.0
offset_top = 96.0
offset_right = 308.0
offset_bottom = 396.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_24flr")

[node name="Clock" type="TextureProgressBar" parent="CanvasLayer/Game/Machine"]
layout_mode = 0
offset_left = 29.0
offset_top = 96.0
offset_right = 308.0
offset_bottom = 396.0
scale = Vector2(0.4, 0.4)
value = 50.0
fill_mode = 4
texture_progress = ExtResource("13_2unfj")

[node name="Machine" type="TextureRect" parent="CanvasLayer/Game/Machine"]
layout_mode = 0
offset_left = 24.0
offset_top = 44.0
offset_right = 668.0
offset_bottom = 513.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_0ignt")

[node name="CheckBtn" type="TextureButton" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -314.0
offset_right = 240.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("14_2fegv")
texture_pressed = ExtResource("16_p0mj2")

[node name="Bulbs" type="Control" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Control" type="Control" parent="CanvasLayer/Game/Bulbs"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Base" type="TextureRect" parent="CanvasLayer/Game/Bulbs/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 338.0
offset_right = 106.0
offset_bottom = 461.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("15_re682")

[node name="Light" type="TextureRect" parent="CanvasLayer/Game/Bulbs/Control"]
layout_mode = 0
offset_left = -12.0
offset_top = 275.0
offset_right = 63.0
offset_bottom = 404.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("16_d1wfy")

[node name="Bulb" type="TextureRect" parent="CanvasLayer/Game/Bulbs/Control"]
layout_mode = 0
offset_left = -18.0
offset_top = 266.0
offset_right = 75.0
offset_bottom = 418.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_t4rav")

[node name="Control2" type="Control" parent="CanvasLayer/Game/Bulbs"]
anchors_preset = 0
offset_left = 150.0
offset_right = 190.0
offset_bottom = 40.0

[node name="Base" type="TextureRect" parent="CanvasLayer/Game/Bulbs/Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 338.0
offset_right = 106.0
offset_bottom = 461.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("15_re682")

[node name="Light" type="TextureRect" parent="CanvasLayer/Game/Bulbs/Control2"]
layout_mode = 0
offset_left = -12.0
offset_top = 275.0
offset_right = 63.0
offset_bottom = 404.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("16_d1wfy")

[node name="Bulb" type="TextureRect" parent="CanvasLayer/Game/Bulbs/Control2"]
layout_mode = 0
offset_left = -18.0
offset_top = 266.0
offset_right = 75.0
offset_bottom = 418.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_t4rav")

[node name="Control3" type="Control" parent="CanvasLayer/Game/Bulbs"]
anchors_preset = 0
offset_left = -150.0
offset_right = -110.0
offset_bottom = 40.0

[node name="Base" type="TextureRect" parent="CanvasLayer/Game/Bulbs/Control3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 338.0
offset_right = 106.0
offset_bottom = 461.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("15_re682")

[node name="Light" type="TextureRect" parent="CanvasLayer/Game/Bulbs/Control3"]
layout_mode = 0
offset_left = -12.0
offset_top = 275.0
offset_right = 63.0
offset_bottom = 404.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("16_d1wfy")

[node name="Bulb" type="TextureRect" parent="CanvasLayer/Game/Bulbs/Control3"]
layout_mode = 0
offset_left = -18.0
offset_top = 266.0
offset_right = 75.0
offset_bottom = 418.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_t4rav")

[node name="AngryCat" type="TextureRect" parent="CanvasLayer/Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -182.0
offset_right = 1010.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_pliux")

[node name="AnimationPlayerCat" type="AnimationPlayer" parent="CanvasLayer/Game/AngryCat"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_limcv")
}
