[gd_scene load_steps=31 format=3 uid="uid://bn0w6kbre5vai"]

[ext_resource type="Script" path="res://Scripts/Intro.gd" id="1_gktpc"]
[ext_resource type="Texture2D" uid="uid://dxttffvplw0wx" path="res://Sprites/Intro/closedbox.png" id="1_noyla"]
[ext_resource type="Texture2D" uid="uid://bd2y35va0cjot" path="res://Sprites/Intro/openbox_bg.png" id="2_xvwek"]
[ext_resource type="Texture2D" uid="uid://bos33i74d8gvh" path="res://Sprites/Intro/robot.png" id="3_xli1j"]
[ext_resource type="Texture2D" uid="uid://llibrvwmpx62" path="res://Sprites/Intro/openbox_top_robot.png" id="4_c7ooh"]
[ext_resource type="Texture2D" uid="uid://3vjmi8vtw0s3" path="res://Sprites/Intro/line.png" id="5_4ckr3"]
[ext_resource type="Texture2D" uid="uid://b06td3d5j8c8x" path="res://Sprites/Intro/tape.png" id="6_3jx8g"]
[ext_resource type="Texture2D" uid="uid://d3wk05mvy25gp" path="res://Sprites/Intro/glasses.png" id="7_fdee0"]
[ext_resource type="Texture2D" uid="uid://bk24vd5era1u4" path="res://Sprites/Intro/letter.png" id="8_yd4or"]
[ext_resource type="Texture2D" uid="uid://rackdb0qcrp7" path="res://Sprites/UI/paper.png" id="10_vkfjy"]
[ext_resource type="Shader" path="res://Shaders/intro.gdshader" id="11_amngp"]
[ext_resource type="Texture2D" uid="uid://b27n6fx5ckbqf" path="res://Sprites/UI/Effects/cat normal.png" id="11_lun0t"]
[ext_resource type="FontFile" uid="uid://26j2gmbprlxk" path="res://Fonts/BIOSfontII.ttf" id="12_oefa5"]

[sub_resource type="Animation" id="Animation_mfj51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glasses:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(226, 610)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glasses:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(59, 531)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tape:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Letter:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(226, 610)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Letter:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Robot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(315, 648)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Robot:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y7p1v"]
resource_name = "glasses_pull"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glasses:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Vector2(226, 610), Vector2(226, 555)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glasses:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v0nxv"]
resource_name = "letter_pull"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Letter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Vector2(226, 610), Vector2(226, 555)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Letter:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mxf4x"]
resource_name = "robot_pull"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Robot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Vector2(315, 648), Vector2(315, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Robot:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_42vsy"]
resource_name = "tape_pull"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tape:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Vector2(59, 531), Vector2(59, 444)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tape:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frgnr"]
_data = {
"RESET": SubResource("Animation_mfj51"),
"glasses_pull": SubResource("Animation_y7p1v"),
"letter_pull": SubResource("Animation_v0nxv"),
"robot_pull": SubResource("Animation_mxf4x"),
"tape_pull": SubResource("Animation_42vsy")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfati"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jmuc"]
bg_color = Color(0.665631, 7.65279e-06, 0.443932, 1)
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0, 0, 0, 0.286275)
shadow_size = 10
shadow_offset = Vector2(5, 5)

[sub_resource type="Animation" id="Animation_rsmff"]
resource_name = "ClosingLetter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(56, 402), Vector2(56, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rdjjb"]
resource_name = "OpeningLetter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(56, 900), Vector2(56, 402)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4m7wp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 402)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4le63"]
_data = {
"ClosingLetter": SubResource("Animation_rsmff"),
"OpeningLetter": SubResource("Animation_rdjjb"),
"RESET": SubResource("Animation_4m7wp")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3j4t"]
shader = ExtResource("11_amngp")
shader_parameter/time = null
shader_parameter/noise_strength = 0.2
shader_parameter/scanline_strength = 0.1
shader_parameter/scanline_frequency = 300.0

[sub_resource type="Animation" id="Animation_dm2fk"]
resource_name = "LoadingIn"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1, 5),
"transitions": PackedFloat32Array(0.203063, 0.0947323, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wq0p3"]
resource_name = "LoadingOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rd045"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eofr3"]
_data = {
"LoadingIn": SubResource("Animation_dm2fk"),
"LoadingOut": SubResource("Animation_wq0p3"),
"RESET": SubResource("Animation_rd045")
}

[node name="Intro" type="Node2D"]
script = ExtResource("1_gktpc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="ClosedBox" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -229.0
offset_right = 339.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_noyla")
expand_mode = 1
stretch_mode = 4

[node name="OpenBox" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -229.0
offset_right = 339.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xvwek")
expand_mode = 1
stretch_mode = 4

[node name="Robot" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -112.0
offset_right = 185.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xli1j")
expand_mode = 1
stretch_mode = 4

[node name="OpenBoxTop" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -229.0
offset_right = 339.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_c7ooh")
expand_mode = 1
stretch_mode = 4

[node name="Line" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -229.0
offset_right = 339.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4ckr3")
expand_mode = 1
stretch_mode = 4

[node name="Tape" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -229.0
offset_right = 339.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_3jx8g")
expand_mode = 1
stretch_mode = 4

[node name="Glasses" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -150.0
offset_right = 31.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fdee0")
expand_mode = 1
stretch_mode = 4

[node name="Letter" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -150.0
offset_right = 31.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_yd4or")
expand_mode = 1
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control"]
libraries = {
"": SubResource("AnimationLibrary_frgnr")
}

[node name="Paper" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -358.0
offset_right = 304.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vkfjy")
expand_mode = 1
stretch_mode = 4

[node name="TitleLetter" type="Label" parent="CanvasLayer/Control/Paper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -302.0
offset_right = 71.0
offset_bottom = -279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.10748, 0.10748, 0.10748, 1)
theme_override_font_sizes/font_size = 32
text = "Congratulations!"
horizontal_alignment = 1

[node name="SignatureLetter" type="Label" parent="CanvasLayer/Control/Paper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = 226.0
offset_right = 14.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.10748, 0.10748, 0.10748, 1)
theme_override_font_sizes/font_size = 32
text = "Mr Duelm
CEO Yarumela"

[node name="DescLetter" type="Label" parent="CanvasLayer/Control/Paper"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -188.0
offset_right = 273.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.10748, 0.10748, 0.10748, 1)
theme_override_font_sizes/font_size = 26
text = "Hi <EmployeeName> Receive this very personalized letter as a congratulations on your excellent taste for buying X-252 Morale Booster Kit! This will make your experience here at Yarumela Inc more fun and productive!

Feel free to name your new bot however you like!"
autowrap_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/Paper"]
custom_minimum_size = Vector2(265, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 99.0
offset_right = 72.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(0.450648, 0.450648, 0.450648, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_dfati")
placeholder_text = "X-252"
alignment = 1

[node name="DoneBtn" type="Button" parent="CanvasLayer/Control/Paper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 178.0
offset_right = 37.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0jmuc")
text = "Done"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Paper"]
libraries = {
"": SubResource("AnimationLibrary_4le63")
}

[node name="LoadingBG" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
material = SubResource("ShaderMaterial_s3j4t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.124652, 0.278702, 0.121746, 1)

[node name="LoadingCat" type="TextureRect" parent="CanvasLayer/Control/LoadingBG"]
modulate = Color(0, 1, 0, 0.415686)
self_modulate = Color(0.608128, 0.96831, 0.866205, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.5
offset_top = -186.5
offset_right = 319.5
offset_bottom = 186.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_lun0t")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/LoadingBG/LoadingCat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = 28.0
offset_right = 205.5
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_oefa5")
theme_override_font_sizes/font_size = 40
text = "Loading AR Goggles..."

[node name="Label2" type="Label" parent="CanvasLayer/Control/LoadingBG/LoadingCat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -181.0
offset_right = 210.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_oefa5")
theme_override_font_sizes/font_size = 40
text = "====================="

[node name="Label3" type="Label" parent="CanvasLayer/Control/LoadingBG/LoadingCat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 208.0
offset_right = 210.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_oefa5")
theme_override_font_sizes/font_size = 40
text = "====================="

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/LoadingBG"]
libraries = {
"": SubResource("AnimationLibrary_eofr3")
}
