[gd_scene load_steps=30 format=3 uid="uid://co8xhyknh7k7h"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_2ncyc"]
[ext_resource type="PackedScene" uid="uid://bdd3fhta1x0ln" path="res://Scenes/pet.tscn" id="1_g06e1"]
[ext_resource type="Texture2D" uid="uid://cyutd44gt6125" path="res://Sprites/UI/food_icon.png" id="2_t4d30"]
[ext_resource type="Script" path="res://Scripts/UIManagers/PlayGUI.gd" id="3_n2q6m"]
[ext_resource type="Script" path="res://Scripts/UIManagers/FoodGUI.gd" id="3_pdd0t"]
[ext_resource type="Texture2D" uid="uid://chn7w0dkoqbus" path="res://Sprites/UI/shower_icon.png" id="3_vlkju"]
[ext_resource type="Texture2D" uid="uid://bwda35x8xer67" path="res://Sprites/UI/food_icon_pressed.png" id="4_2i2le"]
[ext_resource type="Texture2D" uid="uid://b7hpmdjbf43oj" path="res://Sprites/UI/play_icon.png" id="4_iuqi7"]
[ext_resource type="Texture2D" uid="uid://dtr6sl6i4ngy2" path="res://Sprites/UI/arrow_left.png" id="4_t30x3"]
[ext_resource type="Texture2D" uid="uid://dsx4h3mdbn8i4" path="res://Sprites/UI/sleep_icon.png" id="5_kml8w"]
[ext_resource type="Texture2D" uid="uid://bxplxgkm8wcm8" path="res://Sprites/UI/empty_select.png" id="5_surhq"]
[ext_resource type="Texture2D" uid="uid://bbfu11hb6lf4" path="res://Sprites/UI/shower_icon_pressed.png" id="6_0v3sx"]
[ext_resource type="Texture2D" uid="uid://bjdeygiukkuec" path="res://Sprites/UI/arrow_right.png" id="6_i04jy"]
[ext_resource type="Texture2D" uid="uid://ckiclgcvswhs7" path="res://Sprites/UI/garage_icon.png" id="6_lu5kk"]
[ext_resource type="Texture2D" uid="uid://bxtusj4ktpwbh" path="res://icon.svg" id="7_edkl8"]
[ext_resource type="Script" path="res://Scripts/UIManagers/BathroomGUI.gd" id="8_mtmdo"]
[ext_resource type="Texture2D" uid="uid://c8xeqy87dpe6o" path="res://Sprites/UI/ProgressBars/bar_bg.png" id="8_sn7hm"]
[ext_resource type="Texture2D" uid="uid://c8un4x0mfdlfi" path="res://Sprites/UI/play_icon_pressed.png" id="8_sxbtx"]
[ext_resource type="Texture2D" uid="uid://cvv5owqxqr3kl" path="res://Sprites/UI/ProgressBars/food.png" id="9_w1x0o"]
[ext_resource type="Texture2D" uid="uid://llbq667nujq5" path="res://Sprites/UI/ProgressBars/bar_fill.png" id="10_3nn5s"]
[ext_resource type="Texture2D" uid="uid://b3cdmltcbqcg5" path="res://Sprites/UI/sleep_icon_pressed.png" id="10_wapte"]
[ext_resource type="Texture2D" uid="uid://chaa0bocw2434" path="res://Sprites/UI/soap.png" id="10_xt54n"]
[ext_resource type="Texture2D" uid="uid://digdmvn5mg8gr" path="res://Sprites/UI/ProgressBars/health.png" id="11_dhajy"]
[ext_resource type="Script" path="res://Scripts/UIManagers/SleepGUI.gd" id="11_l60en"]
[ext_resource type="Texture2D" uid="uid://bt43t0q64458k" path="res://Sprites/UI/ProgressBars/happy.png" id="12_5y17l"]
[ext_resource type="Texture2D" uid="uid://3asydacx345v" path="res://Sprites/UI/garage_icon_pressed.png" id="12_mlgj4"]
[ext_resource type="Texture2D" uid="uid://dpj6taf4klhoy" path="res://Sprites/UI/ProgressBars/energy.png" id="13_igeth"]
[ext_resource type="Script" path="res://Scripts/UIManagers/GarageGUI.gd" id="13_yx62g"]
[ext_resource type="Texture2D" uid="uid://bb56aoher0ca0" path="res://Sprites/Food/Broccolli.png" id="28_ub37l"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2ncyc")

[node name="Pet" parent="." instance=ExtResource("1_g06e1")]
position = Vector2(362, 900)
scale = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FoodGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pdd0t")

[node name="RoomTitle" type="Label" parent="CanvasLayer/FoodGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.131
anchor_right = 0.5
anchor_bottom = 0.131
offset_left = -160.5
offset_top = -42.12
offset_right = 160.5
offset_bottom = 40.88
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Foodlandia"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FoodGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = 504.0
offset_right = 157.0
offset_bottom = 604.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/FoodGUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_t4d30")
stretch_mode = 5

[node name="FoodArrowLeft" type="TextureButton" parent="CanvasLayer/FoodGUI/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture_normal = ExtResource("4_t30x3")
stretch_mode = 5

[node name="FoodSelected" type="TextureButton" parent="CanvasLayer/FoodGUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("5_surhq")
texture_disabled = ExtResource("5_surhq")
stretch_mode = 5

[node name="FoodSelectedName" type="Label" parent="CanvasLayer/FoodGUI/HBoxContainer/FoodSelected"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 54.0
offset_right = 25.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
text = "Empty"

[node name="FoodArrowRight" type="TextureButton" parent="CanvasLayer/FoodGUI/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture_normal = ExtResource("6_i04jy")
stretch_mode = 5

[node name="ShopFood" type="TextureButton" parent="CanvasLayer/FoodGUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("2_t4d30")
stretch_mode = 5

[node name="BathroomGUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_mtmdo")

[node name="RoomTitle" type="Label" parent="CanvasLayer/BathroomGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.131
anchor_right = 0.5
anchor_bottom = 0.131
offset_left = -160.5
offset_top = -42.12
offset_right = 160.5
offset_bottom = 40.88
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Bathroomlandia"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BathroomGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.865
anchor_right = 0.5
anchor_bottom = 0.865
offset_left = -64.0
offset_top = -34.8
offset_right = 62.0
offset_bottom = 49.2
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/BathroomGUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("3_vlkju")
stretch_mode = 5

[node name="Soap" type="TextureButton" parent="CanvasLayer/BathroomGUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("10_xt54n")
stretch_mode = 5

[node name="PlayGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_n2q6m")

[node name="RoomTitle" type="Label" parent="CanvasLayer/PlayGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.131
anchor_right = 0.5
anchor_bottom = 0.131
offset_left = -160.5
offset_top = -42.12
offset_right = 160.5
offset_bottom = 40.88
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Playlandia"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.865
anchor_right = 0.5
anchor_bottom = 0.865
offset_left = -20.0
offset_top = -24.8
offset_right = 20.0
offset_bottom = 15.2
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/PlayGUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_iuqi7")

[node name="SleepGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_l60en")

[node name="RoomTitle" type="Label" parent="CanvasLayer/SleepGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.131
anchor_right = 0.5
anchor_bottom = 0.131
offset_left = -160.5
offset_top = -42.12
offset_right = 160.5
offset_bottom = 40.88
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Sleepandia"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SleepGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.865
anchor_right = 0.5
anchor_bottom = 0.865
offset_left = -20.0
offset_top = -24.8
offset_right = 20.0
offset_bottom = 15.2
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/SleepGUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_kml8w")

[node name="GarageGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_yx62g")

[node name="RoomTitle" type="Label" parent="CanvasLayer/GarageGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.131
anchor_right = 0.5
anchor_bottom = 0.131
offset_left = -160.5
offset_top = -42.12
offset_right = 160.5
offset_bottom = 40.88
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Garagelandia"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GarageGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.865
anchor_right = 0.5
anchor_bottom = 0.865
offset_left = -20.0
offset_top = -24.8
offset_right = 20.0
offset_bottom = 15.2
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/GarageGUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_lu5kk")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -120.0
offset_right = 258.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="FoodBtn" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("2_t4d30")
texture_pressed = ExtResource("4_2i2le")
texture_disabled = ExtResource("4_2i2le")
stretch_mode = 5

[node name="ShowerBtn" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("3_vlkju")
texture_pressed = ExtResource("6_0v3sx")
texture_disabled = ExtResource("6_0v3sx")
stretch_mode = 5

[node name="PlayBtn" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("4_iuqi7")
texture_pressed = ExtResource("8_sxbtx")
texture_disabled = ExtResource("8_sxbtx")
stretch_mode = 5

[node name="SleepBtn" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("5_kml8w")
texture_pressed = ExtResource("10_wapte")
texture_disabled = ExtResource("10_wapte")
stretch_mode = 5

[node name="GarageBtn" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("6_lu5kk")
texture_pressed = ExtResource("12_mlgj4")
texture_disabled = ExtResource("12_mlgj4")
stretch_mode = 5

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="CoinBtn" type="TextureButton" parent="CanvasLayer/TopBar"]
layout_mode = 2
texture_normal = ExtResource("7_edkl8")

[node name="Label" type="Label" parent="CanvasLayer/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "99999"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TopBar"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="FoodBar" type="TextureProgressBar" parent="CanvasLayer/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_sn7hm")
texture_over = ExtResource("9_w1x0o")
texture_progress = ExtResource("10_3nn5s")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_sn7hm")
texture_over = ExtResource("11_dhajy")
texture_progress = ExtResource("10_3nn5s")

[node name="HappyBar" type="TextureProgressBar" parent="CanvasLayer/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_sn7hm")
texture_over = ExtResource("12_5y17l")
texture_progress = ExtResource("10_3nn5s")

[node name="EnergyBar" type="TextureProgressBar" parent="CanvasLayer/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_sn7hm")
texture_over = ExtResource("13_igeth")
texture_progress = ExtResource("10_3nn5s")

[node name="DraggableFood" type="Sprite2D" parent="."]
position = Vector2(358, 477)
scale = Vector2(5, 5)
texture = ExtResource("28_ub37l")

[node name="DraggableSoap" type="Sprite2D" parent="."]
position = Vector2(355, 348)
scale = Vector2(5, 5)
texture = ExtResource("10_xt54n")
