[gd_scene load_steps=93 format=3 uid="uid://co8xhyknh7k7h"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_2ncyc"]
[ext_resource type="PackedScene" uid="uid://bdd3fhta1x0ln" path="res://Scenes/pet.tscn" id="1_g06e1"]
[ext_resource type="Texture2D" uid="uid://bexrkpi6oj6os" path="res://Sprites/UI/Effects/drop.png" id="2_qqoox"]
[ext_resource type="Texture2D" uid="uid://cyutd44gt6125" path="res://Sprites/UI/food_icon.png" id="2_t4d30"]
[ext_resource type="Texture2D" uid="uid://bg7ortroqo1q" path="res://Sprites/UI/Effects/cable.png" id="2_uu0w8"]
[ext_resource type="Script" path="res://Scripts/UIManagers/PlayGUI.gd" id="3_n2q6m"]
[ext_resource type="Script" path="res://Scripts/UIManagers/FoodGUI.gd" id="3_pdd0t"]
[ext_resource type="Texture2D" uid="uid://chn7w0dkoqbus" path="res://Sprites/UI/shower_icon.png" id="3_vlkju"]
[ext_resource type="Texture2D" uid="uid://bwda35x8xer67" path="res://Sprites/UI/food_icon_pressed.png" id="4_2i2le"]
[ext_resource type="Texture2D" uid="uid://b7hpmdjbf43oj" path="res://Sprites/UI/play_icon.png" id="4_iuqi7"]
[ext_resource type="Texture2D" uid="uid://bxfnx0yr7fwh" path="res://Sprites/Food/pizza_metal.png" id="5_2i5p8"]
[ext_resource type="Texture2D" uid="uid://dsx4h3mdbn8i4" path="res://Sprites/UI/sleep_icon.png" id="5_kml8w"]
[ext_resource type="Texture2D" uid="uid://bbfu11hb6lf4" path="res://Sprites/UI/shower_icon_pressed.png" id="6_0v3sx"]
[ext_resource type="Texture2D" uid="uid://ckiclgcvswhs7" path="res://Sprites/UI/garage_icon.png" id="6_lu5kk"]
[ext_resource type="Texture2D" uid="uid://lkmfrvkmu8g6" path="res://Sprites/UI/Effects/bubble.png" id="6_yrfrm"]
[ext_resource type="Texture2D" uid="uid://bxtusj4ktpwbh" path="res://icon.svg" id="7_edkl8"]
[ext_resource type="Script" path="res://Scripts/UIManagers/BathroomGUI.gd" id="8_mtmdo"]
[ext_resource type="Texture2D" uid="uid://c8xeqy87dpe6o" path="res://Sprites/UI/ProgressBars/bar_bg.png" id="8_sn7hm"]
[ext_resource type="Texture2D" uid="uid://c8un4x0mfdlfi" path="res://Sprites/UI/play_icon_pressed.png" id="8_sxbtx"]
[ext_resource type="FontFile" uid="uid://bhehtvc1by4td" path="res://Fonts/c64esque.ttf" id="8_tpqmy"]
[ext_resource type="Texture2D" uid="uid://cvv5owqxqr3kl" path="res://Sprites/UI/ProgressBars/food.png" id="9_w1x0o"]
[ext_resource type="Texture2D" uid="uid://llbq667nujq5" path="res://Sprites/UI/ProgressBars/bar_fill.png" id="10_3nn5s"]
[ext_resource type="FontFile" uid="uid://biglirdu86eux" path="res://Fonts/ArsenalSC-Bold.ttf" id="10_l4g7b"]
[ext_resource type="Texture2D" uid="uid://b3cdmltcbqcg5" path="res://Sprites/UI/sleep_icon_pressed.png" id="10_wapte"]
[ext_resource type="Texture2D" uid="uid://chaa0bocw2434" path="res://Sprites/UI/soap.png" id="10_xt54n"]
[ext_resource type="Script" path="res://Scripts/UIManagers/SleepGUI.gd" id="11_l60en"]
[ext_resource type="Texture2D" uid="uid://bh412gdd5445f" path="res://Sprites/UI/arr_left.png" id="11_xp1sg"]
[ext_resource type="Texture2D" uid="uid://bt43t0q64458k" path="res://Sprites/UI/ProgressBars/happy.png" id="12_5y17l"]
[ext_resource type="Texture2D" uid="uid://3asydacx345v" path="res://Sprites/UI/garage_icon_pressed.png" id="12_mlgj4"]
[ext_resource type="Texture2D" uid="uid://gjuk8rr85v5k" path="res://Sprites/UI/selector.png" id="12_vmcf3"]
[ext_resource type="Texture2D" uid="uid://dpj6taf4klhoy" path="res://Sprites/UI/ProgressBars/energy.png" id="13_igeth"]
[ext_resource type="Script" path="res://Scripts/UIManagers/GarageGUI.gd" id="13_yx62g"]
[ext_resource type="Texture2D" uid="uid://wgdyp3dbbuuj" path="res://Sprites/UI/arr_right.png" id="14_jhsjt"]
[ext_resource type="Texture2D" uid="uid://gh4om6nvi26n" path="res://Sprites/RoomStuff/showerhead/metal_showerhead.png" id="16_aocou"]
[ext_resource type="Texture2D" uid="uid://dur5vqs0sqmtd" path="res://Sprites/RoomStuff/doors/normal_door.png" id="18_5j8d4"]
[ext_resource type="Texture2D" uid="uid://b6i0tdw3d4nss" path="res://Sprites/RoomStuff/toybox/mahogany_toybox.png" id="19_6oscq"]
[ext_resource type="Texture2D" uid="uid://daco81bq84qqs" path="res://Sprites/RoomStuff/windows/normal_window.png" id="20_qlawt"]
[ext_resource type="Texture2D" uid="uid://c7duollkt1d7e" path="res://Sprites/UI/charging_off.png" id="21_qcu7c"]
[ext_resource type="Texture2D" uid="uid://c6q4symd1etrr" path="res://Sprites/UI/buy_money.png" id="22_pgui7"]
[ext_resource type="Texture2D" uid="uid://d1ck464uoul4a" path="res://Sprites/RoomStuff/workshop/workshop_starter.png" id="24_1h0yi"]
[ext_resource type="Texture2D" uid="uid://0ralxsg4raub" path="res://Sprites/RoomStuff/instruments/theremin.png" id="25_wakuc"]
[ext_resource type="Texture2D" uid="uid://bwyaiiiddm72n" path="res://Sprites/UI/level.png" id="27_66237"]
[ext_resource type="Texture2D" uid="uid://5lvmfvex78sv" path="res://Sprites/RoomStuff/bg_walls.png" id="30_iwp8k"]
[ext_resource type="Script" path="res://Scripts/UIManagers/ShopTemplate.gd" id="32_k4rhv"]
[ext_resource type="Texture2D" uid="uid://dt6d5c5t0w8em" path="res://Sprites/UI/ProgressBars/affection.png" id="32_mcyy0"]
[ext_resource type="Texture2D" uid="uid://b17at48ossvk6" path="res://Sprites/Food/Pizza.png" id="33_yhbi5"]
[ext_resource type="Texture2D" uid="uid://bjldjya1xpagw" path="res://Sprites/Town/market.png" id="41_878pc"]
[ext_resource type="Texture2D" uid="uid://n21ar5n6g67o" path="res://Sprites/Town/furniture.png" id="42_cltx0"]
[ext_resource type="Texture2D" uid="uid://bvflgvhlas8x5" path="res://Sprites/Food/pizza_pepperoni.png" id="42_ga0e6"]
[ext_resource type="FontFile" uid="uid://0ck5qg3fvfmb" path="res://Fonts/ArsenalSC-Regular.ttf" id="43_modri"]
[ext_resource type="Texture2D" uid="uid://s4jpaqsnyj4l" path="res://Sprites/Town/therapy.png" id="43_pepv1"]
[ext_resource type="FontFile" uid="uid://cdvk6e5mwlwn4" path="res://Fonts/ArsenalSC-Italic.ttf" id="44_0f0s0"]
[ext_resource type="Texture2D" uid="uid://ca76wofavuayp" path="res://Sprites/Town/clothes.png" id="44_cjbvq"]
[ext_resource type="Texture2D" uid="uid://tqphfrt8pcrq" path="res://Sprites/Town/home.png" id="45_ii3x7"]
[ext_resource type="Script" path="res://Scripts/UIManagers/GamesMenu.gd" id="46_p701u"]
[ext_resource type="Texture2D" uid="uid://yapmm7w22t7y" path="res://Sprites/Anim/Out/flag-0.png" id="48_ulg48"]
[ext_resource type="Script" path="res://Scripts/Anim/OutsideAnims.gd" id="48_wr0w7"]
[ext_resource type="Texture2D" uid="uid://s6qpo36muhml" path="res://Sprites/Anim/Out/flag-1.png" id="49_jyit6"]
[ext_resource type="Texture2D" uid="uid://dcc3wq3vboqh8" path="res://Sprites/Anim/Out/rocks.png" id="50_bp4lb"]
[ext_resource type="Texture2D" uid="uid://crgxeqdqyvr1h" path="res://Sprites/UI/Effects/check.png" id="51_cl760"]
[ext_resource type="Texture2D" uid="uid://cq5i4hh6aa2dv" path="res://Sprites/Anim/Out/grassa-0.png" id="51_d4xcc"]
[ext_resource type="Texture2D" uid="uid://c4oq2i6fyktak" path="res://Sprites/Anim/Out/grassa-1.png" id="52_jiq2b"]
[ext_resource type="Texture2D" uid="uid://23pfyexvgsjw" path="res://Sprites/UI/Effects/xo.png" id="52_mh7by"]
[ext_resource type="Texture2D" uid="uid://1v3sxb4tpdvv" path="res://Sprites/Anim/Out/grassb-0.png" id="53_2cv4w"]
[ext_resource type="Texture2D" uid="uid://bwdrgyefrpps3" path="res://Sprites/UI/large_btn.png" id="54_ml7ck"]
[ext_resource type="Texture2D" uid="uid://cplswdx13mfos" path="res://Sprites/Anim/Out/grassb-1.png" id="54_xw8xg"]
[ext_resource type="Texture2D" uid="uid://muteen3ysbrx" path="res://Sprites/UI/large_btn_act.png" id="55_asroi"]
[ext_resource type="Texture2D" uid="uid://20gk0iui171n" path="res://Sprites/UI/arr_left_dis.png" id="55_cgn0s"]
[ext_resource type="Texture2D" uid="uid://cijq4ddemveki" path="res://Sprites/UI/arr_right_dis.png" id="56_c5jgc"]
[ext_resource type="Texture2D" uid="uid://du4k26cl2gtay" path="res://Sprites/UI/large_btn_dis.png" id="56_j456c"]
[ext_resource type="Script" path="res://Scripts/UIManagers/ClothesInventory.gd" id="62_jjyvu"]
[ext_resource type="Texture2D" uid="uid://bfifshi1di118" path="res://Sprites/UI/equip.png" id="72_rwris"]
[ext_resource type="Texture2D" uid="uid://dqxyq2vu30j8b" path="res://Sprites/UI/equip_pressed.png" id="73_qst3u"]

[sub_resource type="Animation" id="Animation_3vylq"]
resource_name = "Conecting"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cable:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.466667),
"transitions": PackedFloat32Array(1, 23.4254),
"update": 0,
"values": [Vector2(-1000, 200), Vector2(-500, 200)]
}

[sub_resource type="Animation" id="Animation_1xdq5"]
resource_name = "Deconecting"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cable:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(23.4254, 1),
"update": 0,
"values": [Vector2(-500, 200), Vector2(-1000, 200)]
}

[sub_resource type="Animation" id="Animation_a8vy7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cable:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1000, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgtgj"]
_data = {
"Conecting": SubResource("Animation_3vylq"),
"Deconecting": SubResource("Animation_1xdq5"),
"RESET": SubResource("Animation_a8vy7")
}

[sub_resource type="Animation" id="Animation_gxnwh"]
resource_name = "Birth"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 0.307786),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.5, 0.5), Vector2(0.35, 0.35)]
}

[sub_resource type="Animation" id="Animation_4vnpk"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667, 1.53333, 1.96667),
"transitions": PackedFloat32Array(0.307786, 1, 1),
"update": 0,
"values": [Vector2(0.35, 0.35), Vector2(1, 1), Vector2(0.05, 0.05)]
}

[sub_resource type="Animation" id="Animation_s5ua3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.375, 0.375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xa4by"]
_data = {
"Birth": SubResource("Animation_gxnwh"),
"Death": SubResource("Animation_4vnpk"),
"RESET": SubResource("Animation_s5ua3")
}

[sub_resource type="Animation" id="Animation_5afrw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("48_ulg48")]
}

[sub_resource type="Animation" id="Animation_32vdl"]
resource_name = "flag"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("48_ulg48"), ExtResource("49_jyit6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b82ue"]
_data = {
"RESET": SubResource("Animation_5afrw"),
"flag": SubResource("Animation_32vdl")
}

[sub_resource type="Animation" id="Animation_dga5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("51_d4xcc")]
}

[sub_resource type="Animation" id="Animation_p3sd6"]
resource_name = "grassa"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("51_d4xcc"), ExtResource("52_jiq2b")]
}

[sub_resource type="Animation" id="Animation_ttaig"]
resource_name = "grassb"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("53_2cv4w"), ExtResource("54_xw8xg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bujc"]
_data = {
"RESET": SubResource("Animation_dga5v"),
"grassa": SubResource("Animation_p3sd6"),
"grassb": SubResource("Animation_ttaig")
}

[sub_resource type="Animation" id="Animation_6x2at"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-246, -226)]
}

[sub_resource type="Animation" id="Animation_x66qn"]
resource_name = "XO"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-246, -226), Vector2(-1377, -600)]
}

[sub_resource type="Animation" id="Animation_vmvfy"]
resource_name = "XO_REV"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2482, -281), Vector2(-1445, -676)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1tsj"]
_data = {
"RESET": SubResource("Animation_6x2at"),
"XO": SubResource("Animation_x66qn"),
"XO_REV": SubResource("Animation_vmvfy")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2ncyc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Cable" type="Sprite2D" parent="Camera2D"]
position = Vector2(-1000, 200)
scale = Vector2(5.06, 5.06)
texture = ExtResource("2_uu0w8")

[node name="Pet" parent="Camera2D" instance=ExtResource("1_g06e1")]
position = Vector2(0, 150)
scale = Vector2(4, 4)

[node name="Water" type="Node2D" parent="Camera2D"]

[node name="Water" type="CPUParticles2D" parent="Camera2D/Water"]
position = Vector2(0, -400)
lifetime = 1.5
texture = ExtResource("2_qqoox")
spread = 101.36
radial_accel_min = -64.65
radial_accel_max = 62.8
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="Water2" type="CPUParticles2D" parent="Camera2D/Water"]
position = Vector2(-100, -400)
lifetime = 1.5
texture = ExtResource("2_qqoox")
spread = 101.36
radial_accel_min = -64.65
radial_accel_max = 62.8
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="Water3" type="CPUParticles2D" parent="Camera2D/Water"]
position = Vector2(100, -400)
lifetime = 1.5
texture = ExtResource("2_qqoox")
spread = 101.36
radial_accel_min = -64.65
radial_accel_max = 62.8
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="DraggableFood" type="Sprite2D" parent="Camera2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_2i5p8")

[node name="DraggableSoap" type="Sprite2D" parent="Camera2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_xt54n")

[node name="AnimationPlayerCable" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_cgtgj")
}

[node name="Bubbles" type="Node2D" parent="Camera2D"]

[node name="Bubble" type="Sprite2D" parent="Camera2D/Bubbles"]
scale = Vector2(0.375, 0.375)
texture = ExtResource("6_yrfrm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/Bubbles/Bubble"]
libraries = {
"": SubResource("AnimationLibrary_xa4by")
}
speed_scale = 4.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0, 0.575002, 0.575006, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1180.0
offset_top = -774.0
offset_right = 1180.0
offset_bottom = 866.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_iwp8k")

[node name="FoodGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pdd0t")

[node name="RoomTitle" type="Label" parent="CanvasLayer/FoodGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.131
anchor_right = 0.5
anchor_bottom = 0.131
offset_left = -160.5
offset_top = -42.12
offset_right = 160.5
offset_bottom = 40.88
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 80
text = "Foodlandia"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FoodGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = 490.0
offset_right = 157.0
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FoodArrowLeft" type="TextureButton" parent="CanvasLayer/FoodGUI/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_xp1sg")
ignore_texture_size = true
stretch_mode = 5

[node name="FoodSelected" type="TextureButton" parent="CanvasLayer/FoodGUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_vmcf3")
texture_disabled = ExtResource("12_vmcf3")
ignore_texture_size = true
stretch_mode = 5

[node name="FoodSelectedName" type="Label" parent="CanvasLayer/FoodGUI/HBoxContainer/FoodSelected"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 54.0
offset_right = 25.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_tpqmy")
theme_override_font_sizes/font_size = 38
text = "Empty"

[node name="FoodArrowRight" type="TextureButton" parent="CanvasLayer/FoodGUI/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("14_jhsjt")
ignore_texture_size = true
stretch_mode = 5

[node name="BathroomGUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_mtmdo")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BathroomGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.865
anchor_right = 0.51
anchor_bottom = 0.865
offset_left = -178.0
offset_top = -94.8
offset_right = 176.0
offset_bottom = 109.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(180, 100)
alignment = 1

[node name="Soap" type="TextureButton" parent="CanvasLayer/BathroomGUI/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("10_xt54n")
stretch_mode = 5

[node name="ShowerHead" type="TextureButton" parent="CanvasLayer/BathroomGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = -43.0
offset_right = 187.0
offset_bottom = 419.0
texture_normal = ExtResource("16_aocou")
ignore_texture_size = true
stretch_mode = 5

[node name="RoomTitle" type="Label" parent="CanvasLayer/BathroomGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.131
anchor_right = 0.5
anchor_bottom = 0.131
offset_left = -227.5
offset_top = -42.12
offset_right = 227.5
offset_bottom = 40.88
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 80
text = "Bathroomlandia"

[node name="PlayGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_n2q6m")

[node name="RoomTitle" type="Label" parent="CanvasLayer/PlayGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.131
anchor_right = 0.5
anchor_bottom = 0.131
offset_left = -160.5
offset_top = -42.12
offset_right = 160.5
offset_bottom = 40.88
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 80
text = "Playlandia"

[node name="Door" type="TextureButton" parent="CanvasLayer/PlayGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -475.0
offset_right = -84.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("18_5j8d4")
ignore_texture_size = true
stretch_mode = 5

[node name="ToyBox" type="TextureButton" parent="CanvasLayer/PlayGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -306.0
offset_right = 307.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("19_6oscq")
ignore_texture_size = true
stretch_mode = 5

[node name="Window" type="TextureRect" parent="CanvasLayer/PlayGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -500.0
offset_right = 332.0
offset_bottom = -221.0
scale = Vector2(0.675, 0.675)
texture = ExtResource("20_qlawt")
stretch_mode = 5

[node name="SleepGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_l60en")

[node name="RoomTitle" type="Label" parent="CanvasLayer/SleepGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.131
anchor_right = 0.5
anchor_bottom = 0.131
offset_left = -160.5
offset_top = -42.12
offset_right = 160.5
offset_bottom = 40.88
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 80
text = "Sleepandia"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SleepGUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.5
offset_top = -203.0
offset_right = 96.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(100, -100)

[node name="ChargeBtn" type="TextureButton" parent="CanvasLayer/SleepGUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("21_qcu7c")
stretch_mode = 5

[node name="Wire" type="TextureButton" parent="CanvasLayer/SleepGUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GarageGUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_yx62g")

[node name="RoomTitle" type="Label" parent="CanvasLayer/GarageGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.131
anchor_right = 0.5
anchor_bottom = 0.131
offset_left = -160.5
offset_top = -42.12
offset_right = 160.5
offset_bottom = 40.88
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 80
text = "Garagelandia"

[node name="Workshop" type="TextureButton" parent="CanvasLayer/GarageGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -362.0
offset_right = 472.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("24_1h0yi")

[node name="Instrument" type="TextureButton" parent="CanvasLayer/GarageGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -356.0
offset_right = 15.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("25_wakuc")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GarageGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.865
anchor_right = 0.5
anchor_bottom = 0.865
offset_left = -20.0
offset_top = -24.8
offset_right = 20.0
offset_bottom = 15.2
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/GarageGUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_lu5kk")

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Level" type="TextureButton" parent="CanvasLayer/TopBar"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("27_66237")
ignore_texture_size = true
stretch_mode = 4

[node name="LevelLabel" type="Label" parent="CanvasLayer/TopBar/Level"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -30.0
offset_right = 34.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_tpqmy")
theme_override_font_sizes/font_size = 60
text = "99"
horizontal_alignment = 1

[node name="CoinBtn" type="TextureButton" parent="CanvasLayer/TopBar"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("22_pgui7")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/TopBar"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 70
text = "99999"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TopBar"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="FoodBar" type="TextureProgressBar" parent="CanvasLayer/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_sn7hm")
texture_over = ExtResource("9_w1x0o")
texture_progress = ExtResource("10_3nn5s")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_sn7hm")
texture_over = ExtResource("32_mcyy0")
texture_progress = ExtResource("10_3nn5s")

[node name="HappyBar" type="TextureProgressBar" parent="CanvasLayer/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_sn7hm")
texture_over = ExtResource("12_5y17l")
texture_progress = ExtResource("10_3nn5s")

[node name="EnergyBar" type="TextureProgressBar" parent="CanvasLayer/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_sn7hm")
texture_over = ExtResource("13_igeth")
texture_progress = ExtResource("10_3nn5s")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -418.5
offset_top = -204.0
offset_right = 418.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.655, 0.655)
pivot_offset = Vector2(420, 200)

[node name="FoodBtn" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_t4d30")
texture_pressed = ExtResource("4_2i2le")
texture_disabled = ExtResource("4_2i2le")
stretch_mode = 5

[node name="ShowerBtn" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_vlkju")
texture_pressed = ExtResource("6_0v3sx")
texture_disabled = ExtResource("6_0v3sx")
stretch_mode = 5

[node name="PlayBtn" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_iuqi7")
texture_pressed = ExtResource("8_sxbtx")
texture_disabled = ExtResource("8_sxbtx")
stretch_mode = 5

[node name="SleepBtn" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_kml8w")
texture_pressed = ExtResource("10_wapte")
texture_disabled = ExtResource("10_wapte")
stretch_mode = 5

[node name="GarageBtn" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_lu5kk")
texture_pressed = ExtResource("12_mlgj4")
texture_disabled = ExtResource("12_mlgj4")
stretch_mode = 4

[node name="Outside" type="CanvasLayer" parent="."]

[node name="OutsideMenu" type="Control" parent="Outside"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGColor" type="ColorRect" parent="Outside/OutsideMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="FoodShopBtn" type="TextureButton" parent="Outside/OutsideMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -405.0
offset_right = -166.0
offset_bottom = -365.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture_normal = ExtResource("41_878pc")
ignore_texture_size = true
stretch_mode = 5

[node name="FurnitureShopBtn" type="TextureButton" parent="Outside/OutsideMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -176.0
offset_right = -287.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture_normal = ExtResource("42_cltx0")
ignore_texture_size = true
stretch_mode = 5

[node name="DoctorBtn" type="TextureButton" parent="Outside/OutsideMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = -415.0
offset_right = 86.0
offset_bottom = -375.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture_normal = ExtResource("43_pepv1")
ignore_texture_size = true
stretch_mode = 5

[node name="BodyShopBtn" type="TextureButton" parent="Outside/OutsideMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 143.0
offset_top = -150.0
offset_right = 183.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture_normal = ExtResource("44_cjbvq")
ignore_texture_size = true
stretch_mode = 5

[node name="HouseBtn" type="TextureButton" parent="Outside/OutsideMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = 304.0
offset_right = -80.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture_normal = ExtResource("45_ii3x7")
ignore_texture_size = true
stretch_mode = 5

[node name="AnimStuff" type="Control" parent="Outside/OutsideMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("48_wr0w7")

[node name="Flag" type="TextureRect" parent="Outside/OutsideMenu/AnimStuff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.302
anchor_top = 21.583
anchor_right = 9.302
anchor_bottom = 21.583
offset_left = -1.08002
offset_top = -291.32
offset_right = 162.92
offset_bottom = 515.68
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("48_ulg48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Outside/OutsideMenu/AnimStuff/Flag"]
libraries = {
"": SubResource("AnimationLibrary_b82ue")
}

[node name="Rocks" type="TextureRect" parent="Outside/OutsideMenu/AnimStuff/Flag"]
layout_mode = 0
offset_left = -460.0
offset_top = 520.0
offset_right = 517.0
offset_bottom = 1074.0
texture = ExtResource("50_bp4lb")

[node name="GrassA" type="TextureRect" parent="Outside/OutsideMenu/AnimStuff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.617
anchor_top = 22.203
anchor_right = 9.617
anchor_bottom = 22.203
offset_left = -289.68
offset_top = -53.1201
offset_right = -189.68
offset_bottom = 46.8799
scale = Vector2(0.4, 0.4)
texture = ExtResource("51_d4xcc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Outside/OutsideMenu/AnimStuff/GrassA"]
libraries = {
"": SubResource("AnimationLibrary_5bujc")
}

[node name="GrassA2" type="TextureRect" parent="Outside/OutsideMenu/AnimStuff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.617
anchor_top = 22.203
anchor_right = 9.617
anchor_bottom = 22.203
offset_left = 221.32
offset_top = 217.88
offset_right = 321.32
offset_bottom = 317.88
scale = Vector2(0.4, 0.4)
texture = ExtResource("51_d4xcc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Outside/OutsideMenu/AnimStuff/GrassA2"]
libraries = {
"": SubResource("AnimationLibrary_5bujc")
}

[node name="GrassA3" type="TextureRect" parent="Outside/OutsideMenu/AnimStuff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.617
anchor_top = 22.203
anchor_right = 9.617
anchor_bottom = 22.203
offset_left = 166.32
offset_top = -593.12
offset_right = 266.32
offset_bottom = -493.12
scale = Vector2(0.4, 0.4)
texture = ExtResource("51_d4xcc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Outside/OutsideMenu/AnimStuff/GrassA3"]
libraries = {
"": SubResource("AnimationLibrary_5bujc")
}

[node name="GrassB" type="TextureRect" parent="Outside/OutsideMenu/AnimStuff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.617
anchor_top = 22.203
anchor_right = 9.617
anchor_bottom = 22.203
offset_left = -277.68
offset_top = -569.12
offset_right = -101.68
offset_bottom = -415.12
scale = Vector2(0.4, 0.4)
texture = ExtResource("51_d4xcc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Outside/OutsideMenu/AnimStuff/GrassB"]
libraries = {
"": SubResource("AnimationLibrary_5bujc")
}

[node name="GrassB2" type="TextureRect" parent="Outside/OutsideMenu/AnimStuff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.617
anchor_top = 22.203
anchor_right = 9.617
anchor_bottom = 22.203
offset_left = -315.68
offset_top = 295.88
offset_right = -139.68
offset_bottom = 449.88
scale = Vector2(0.4, 0.4)
texture = ExtResource("51_d4xcc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Outside/OutsideMenu/AnimStuff/GrassB2"]
libraries = {
"": SubResource("AnimationLibrary_5bujc")
}

[node name="ShopTemplate" type="Control" parent="Outside"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_k4rhv")

[node name="BGColor" type="ColorRect" parent="Outside/ShopTemplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.483544, 0, 0.219302, 1)

[node name="PetDemo" parent="Outside/ShopTemplate" instance=ExtResource("1_g06e1")]

[node name="XO" type="TextureRect" parent="Outside/ShopTemplate"]
modulate = Color(1, 1, 1, 0.145098)
layout_mode = 0
offset_left = -246.0
offset_top = -226.0
offset_right = 3513.0
offset_bottom = 2386.0
texture = ExtResource("52_mh7by")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Outside/ShopTemplate/XO"]
libraries = {
"": SubResource("AnimationLibrary_q1tsj")
}
movie_quit_on_finish = true

[node name="InventoryContainer" type="Control" parent="Outside/ShopTemplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 209.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="GridContainer" parent="Outside/ShopTemplate/InventoryContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_right = 266.0
offset_bottom = 364.0
grow_horizontal = 2
columns = 4

[node name="ItemTemplate" type="Control" parent="Outside/ShopTemplate/InventoryContainer/List"]
custom_minimum_size = Vector2(130, 180)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemPicture" type="TextureButton" parent="Outside/ShopTemplate/InventoryContainer/List/ItemTemplate"]
layout_mode = 1
offset_right = 275.0
offset_bottom = 341.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("42_ga0e6")
stretch_mode = 5

[node name="ItemName" type="Label" parent="Outside/ShopTemplate/InventoryContainer/List/ItemTemplate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -27.0
offset_right = 56.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("43_modri")
theme_override_font_sizes/font_size = 24
text = "Food Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Price" type="Label" parent="Outside/ShopTemplate/InventoryContainer/List/ItemTemplate"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -43.0
offset_right = 40.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("44_0f0s0")
theme_override_font_sizes/font_size = 20
text = "999 Gold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OtherStat" type="Label" parent="Outside/ShopTemplate/InventoryContainer/List/ItemTemplate"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.6
offset_top = -34.0
offset_right = 76.4
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("44_0f0s0")
theme_override_font_sizes/font_size = 20
text = "Other Stat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Check" type="TextureRect" parent="Outside/ShopTemplate/InventoryContainer/List/ItemTemplate"]
visible = false
modulate = Color(0, 1, 0, 0.890196)
layout_mode = 0
offset_right = 315.0
offset_bottom = 316.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("51_cl760")

[node name="ShopName" type="Label" parent="Outside/ShopTemplate"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 31.0
offset_right = 215.0
offset_bottom = 141.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 80
text = "ShopName
"
horizontal_alignment = 1

[node name="CurrentGold" type="Label" parent="Outside/ShopTemplate"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 122.0
offset_right = 215.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 45
text = "Current Gold: 999"
horizontal_alignment = 1

[node name="BuyBtn" type="TextureButton" parent="Outside/ShopTemplate"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -236.0
offset_right = -87.0
offset_bottom = -197.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
texture_normal = ExtResource("54_ml7ck")
texture_pressed = ExtResource("55_asroi")
texture_disabled = ExtResource("56_j456c")
ignore_texture_size = true
stretch_mode = 5

[node name="CurretlySelected" type="TextureRect" parent="Outside/ShopTemplate"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = 172.0
offset_right = 89.5
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_edkl8")

[node name="SelectedName" type="Label" parent="Outside/ShopTemplate/CurretlySelected"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = 3.0
offset_right = 81.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 80
text = "Test"

[node name="SelectedPrice" type="Label" parent="Outside/ShopTemplate/CurretlySelected"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = 125.0
offset_right = 90.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("43_modri")
theme_override_font_sizes/font_size = 60
text = "Test"
horizontal_alignment = 1

[node name="SelectedEffects" type="Label" parent="Outside/ShopTemplate/CurretlySelected"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = 63.0
offset_right = 90.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("43_modri")
theme_override_font_sizes/font_size = 60
text = "Test"
horizontal_alignment = 1

[node name="BrowserButtons" type="Control" parent="Outside/ShopTemplate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="TextureButton" parent="Outside/ShopTemplate/BrowserButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 33.0
offset_right = -16.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_xp1sg")
texture_disabled = ExtResource("55_cgn0s")
ignore_texture_size = true
stretch_mode = 5

[node name="Right" type="TextureButton" parent="Outside/ShopTemplate/BrowserButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = 33.0
offset_right = 111.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14_jhsjt")
texture_disabled = ExtResource("56_c5jgc")
ignore_texture_size = true
stretch_mode = 5

[node name="Back" type="TextureButton" parent="Outside/ShopTemplate"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 23.0
offset_right = -12.0
offset_bottom = 94.0
grow_horizontal = 0
texture_normal = ExtResource("11_xp1sg")
ignore_texture_size = true
stretch_mode = 5

[node name="EmptyCartLbl" type="Label" parent="Outside/ShopTemplate"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -399.0
offset_right = 284.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 50
text = "Select an item to preview!"
horizontal_alignment = 1

[node name="GamesMenu" type="Control" parent="Outside"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("46_p701u")

[node name="BGColor" type="ColorRect" parent="Outside/GamesMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.483544, 0, 0.219302, 1)

[node name="XO" type="TextureRect" parent="Outside/GamesMenu"]
modulate = Color(1, 1, 1, 0.145098)
layout_mode = 0
offset_left = -246.0
offset_top = -226.0
offset_right = 3513.0
offset_bottom = 2386.0
texture = ExtResource("52_mh7by")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Outside/GamesMenu/XO"]
libraries = {
"": SubResource("AnimationLibrary_q1tsj")
}
movie_quit_on_finish = true

[node name="InventoryContainer" type="Control" parent="Outside/GamesMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 209.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="GridContainer" parent="Outside/GamesMenu/InventoryContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_right = 266.0
offset_bottom = 364.0
grow_horizontal = 2
columns = 4

[node name="ItemTemplate" type="Control" parent="Outside/GamesMenu/InventoryContainer/List"]
custom_minimum_size = Vector2(130, 180)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemPicture" type="TextureButton" parent="Outside/GamesMenu/InventoryContainer/List/ItemTemplate"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("33_yhbi5")
stretch_mode = 5

[node name="ItemName" type="Label" parent="Outside/GamesMenu/InventoryContainer/List/ItemTemplate/ItemPicture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("43_modri")
theme_override_font_sizes/font_size = 24
text = "Food Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopName" type="Label" parent="Outside/GamesMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 31.0
offset_right = 215.0
offset_bottom = 141.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 80
text = "MiniGames"
horizontal_alignment = 1

[node name="BrowserButtons" type="Control" parent="Outside/GamesMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Left" type="TextureButton" parent="Outside/GamesMenu/BrowserButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -137.0
offset_right = -16.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_xp1sg")
texture_disabled = ExtResource("55_cgn0s")
ignore_texture_size = true
stretch_mode = 5

[node name="Right" type="TextureButton" parent="Outside/GamesMenu/BrowserButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -137.0
offset_right = 111.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14_jhsjt")
texture_disabled = ExtResource("56_c5jgc")
ignore_texture_size = true
stretch_mode = 5

[node name="Back" type="TextureButton" parent="Outside/GamesMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 23.0
offset_right = -12.0
offset_bottom = 94.0
grow_horizontal = 0
texture_normal = ExtResource("11_xp1sg")
ignore_texture_size = true
stretch_mode = 5

[node name="ClothesInventory" type="Control" parent="Outside"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("62_jjyvu")
shop_type = "minigame_catalog"

[node name="BGColor" type="ColorRect" parent="Outside/ClothesInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.483544, 0, 0.219302, 1)

[node name="PetDemo" parent="Outside/ClothesInventory" instance=ExtResource("1_g06e1")]

[node name="XO" type="TextureRect" parent="Outside/ClothesInventory"]
modulate = Color(1, 1, 1, 0.145098)
layout_mode = 0
offset_left = -246.0
offset_top = -226.0
offset_right = 3513.0
offset_bottom = 2386.0
texture = ExtResource("52_mh7by")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Outside/ClothesInventory/XO"]
libraries = {
"": SubResource("AnimationLibrary_q1tsj")
}
movie_quit_on_finish = true

[node name="InventoryContainer" type="Control" parent="Outside/ClothesInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 209.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="GridContainer" parent="Outside/ClothesInventory/InventoryContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_right = 266.0
offset_bottom = 364.0
grow_horizontal = 2
columns = 4

[node name="ItemTemplate" type="Control" parent="Outside/ClothesInventory/InventoryContainer/List"]
custom_minimum_size = Vector2(130, 180)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemPicture" type="TextureButton" parent="Outside/ClothesInventory/InventoryContainer/List/ItemTemplate"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("33_yhbi5")
ignore_texture_size = true
stretch_mode = 5

[node name="ItemName" type="Label" parent="Outside/ClothesInventory/InventoryContainer/List/ItemTemplate/ItemPicture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("43_modri")
theme_override_font_sizes/font_size = 24
text = "Food Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ShopName" type="Label" parent="Outside/ClothesInventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 31.0
offset_right = 215.0
offset_bottom = 141.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_l4g7b")
theme_override_font_sizes/font_size = 80
text = "Body Parts"
horizontal_alignment = 1

[node name="BrowserButtons" type="Control" parent="Outside/ClothesInventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Left" type="TextureButton" parent="Outside/ClothesInventory/BrowserButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -370.0
offset_right = -16.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_xp1sg")
texture_disabled = ExtResource("55_cgn0s")
ignore_texture_size = true
stretch_mode = 5

[node name="Right" type="TextureButton" parent="Outside/ClothesInventory/BrowserButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -370.0
offset_right = 111.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14_jhsjt")
texture_disabled = ExtResource("56_c5jgc")
ignore_texture_size = true
stretch_mode = 5

[node name="Back" type="TextureButton" parent="Outside/ClothesInventory"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 23.0
offset_right = -12.0
offset_bottom = 94.0
grow_horizontal = 0
texture_normal = ExtResource("11_xp1sg")
ignore_texture_size = true
stretch_mode = 5

[node name="SelectedName" type="Label" parent="Outside/ClothesInventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.5
offset_top = -278.0
offset_right = 212.5
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Selected name"

[node name="BuyBtn" type="TextureButton" parent="Outside/ClothesInventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -236.0
offset_right = -87.0
offset_bottom = -197.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
texture_normal = ExtResource("72_rwris")
texture_pressed = ExtResource("73_qst3u")
texture_disabled = ExtResource("56_j456c")
ignore_texture_size = true
stretch_mode = 5
