[gd_scene load_steps=22 format=3 uid="uid://bdd3fhta1x0ln"]

[ext_resource type="Script" path="res://Scripts/Pet.gd" id="1_ej6y2"]
[ext_resource type="Texture2D" uid="uid://cps40jrxaeyp5" path="res://Sprites/Arms/plain_arm.png" id="4_64hwj"]
[ext_resource type="Texture2D" uid="uid://xenvevkj1e7o" path="res://Sprites/Legs/plain_leg_l.png" id="5_voarc"]
[ext_resource type="Texture2D" uid="uid://dqryo2s5vfals" path="res://Sprites/Legs/plain_leg_r.png" id="6_0q2ed"]
[ext_resource type="Texture2D" uid="uid://d4a6g8dtv6awo" path="res://Sprites/Body/plain_body.png" id="7_jwxc8"]
[ext_resource type="Shader" path="res://Shaders/screen.gdshader" id="8_3ohaj"]
[ext_resource type="Texture2D" uid="uid://dgisajl6ji234" path="res://Sprites/Screen/plain_screen.png" id="9_oi5q2"]
[ext_resource type="Texture2D" uid="uid://5ny15asbii3g" path="res://Sprites/ScreenBorder/plain_border.png" id="10_5el28"]
[ext_resource type="Texture2D" uid="uid://dw8is4vb0dygq" path="res://Sprites/Eyes/plain_eyes.png" id="10_85g04"]
[ext_resource type="Texture2D" uid="uid://bia8rdicryklq" path="res://Sprites/Eyes/plain_eyes_closed.png" id="11_jbhjj"]

[sub_resource type="Animation" id="Animation_8cuwo"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefaultArmA:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.9),
"transitions": PackedFloat32Array(1, 0.33, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(-55, 0), Vector2(-50, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefaultArmA2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.9),
"transitions": PackedFloat32Array(1, 0.33, 1),
"update": 0,
"values": [Vector2(50, 0), Vector2(55, 0), Vector2(50, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DefaultArmB:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.93333),
"transitions": PackedFloat32Array(1, 0.33, 1),
"update": 0,
"values": [Vector2(-45, -35), Vector2(-40, -30), Vector2(-40, -30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DefaultArmB2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.93333),
"transitions": PackedFloat32Array(1, 0.33, 1),
"update": 0,
"values": [Vector2(45, -35), Vector2(40, -30), Vector2(40, -30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DefaultArmC:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 0.33, 1),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, -30), Vector2(0, -40)]
}

[sub_resource type="Animation" id="Animation_kk5ud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefaultArmA:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DefaultArmB:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, -30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DefaultArmC:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvur4"]
_data = {
"Idle": SubResource("Animation_8cuwo"),
"RESET": SubResource("Animation_kk5ud")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8gjc"]
shader = ExtResource("8_3ohaj")
shader_parameter/scanline_intensity = 0.372
shader_parameter/scanline_speed = 0.278

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lojj3"]
load_path = "res://.godot/imported/default_eyes.png-268a8549bdcf2e733e72e4bec95d37bb.ctex"

[sub_resource type="Animation" id="Animation_vktdx"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefaultEyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_85g04"), ExtResource("11_jbhjj")]
}

[sub_resource type="Animation" id="Animation_7hp8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DefaultEyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_lojj3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plgiw"]
_data = {
"Idle": SubResource("Animation_vktdx"),
"RESET": SubResource("Animation_7hp8d")
}

[sub_resource type="Animation" id="Animation_dy13n"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.96667),
"transitions": PackedFloat32Array(1, 4.2871, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hsry0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_755bm"]
_data = {
"Idle": SubResource("Animation_dy13n"),
"RESET": SubResource("Animation_hsry0")
}

[node name="Pet" type="Node2D"]
script = ExtResource("1_ej6y2")

[node name="Arms" type="Sprite2D" parent="."]

[node name="DefaultArmA" type="Sprite2D" parent="Arms"]
position = Vector2(-50, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_64hwj")

[node name="DefaultArmA2" type="Sprite2D" parent="Arms"]
position = Vector2(51, 0)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_64hwj")

[node name="DefaultArmB" type="Sprite2D" parent="Arms"]
position = Vector2(-40, -30)
rotation = -0.785398
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_64hwj")

[node name="DefaultArmB2" type="Sprite2D" parent="Arms"]
position = Vector2(44, -34)
rotation = 0.785398
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_64hwj")

[node name="DefaultArmC" type="Sprite2D" parent="Arms"]
position = Vector2(0, -40)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_64hwj")

[node name="AnimationPlayerArms" type="AnimationPlayer" parent="Arms"]
libraries = {
"": SubResource("AnimationLibrary_jvur4")
}

[node name="Legs" type="Sprite2D" parent="."]

[node name="DefaultLegL" type="Sprite2D" parent="Legs"]
position = Vector2(-28, 38)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_voarc")

[node name="DefaultLegR" type="Sprite2D" parent="Legs"]
position = Vector2(28, 38)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_0q2ed")

[node name="Body" type="Sprite2D" parent="."]

[node name="DefaultScreen" type="Sprite2D" parent="Body"]
material = SubResource("ShaderMaterial_p8gjc")
position = Vector2(0, 4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_oi5q2")

[node name="DefaultBod" type="Sprite2D" parent="Body"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_jwxc8")

[node name="DefaultBorder" type="Sprite2D" parent="Body"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_5el28")

[node name="DefaultEyes" type="Sprite2D" parent="Body"]
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_lojj3")

[node name="AnimationPlayerEyes" type="AnimationPlayer" parent="Body"]
libraries = {
"": SubResource("AnimationLibrary_plgiw")
}

[node name="AnimationPlayerBody" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_755bm")
}

[node name="InteractSpace" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(40, -35, -40, -35, -40, 30, 40, 30)
